<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS GRID</title>
		<link rel="stylesheet" type="text/css" href="css/style_grid.css">
		
	</head>
    
	<body>
		<div class="container">
            <div class="item1">CSS Grid Layout</div>
            <div class="item2"><p>Mit CSS Grid erzeugt ihr Gestaltungsraster, indem Zeilen und Spalten für einen Bereich definiert werden. 
				Elemente werden dann den Rasterzellen zugewiesen, wodurch sehr interessante Layouts möglich sind.</p> 
				<p>CSS Grids arbeiten mit einem Elternelement, in dem das Raster definiert wird und mit darin enthaltenen Kind-Elementen, die im Raster positioniert werden. 
					Dem Elternelement wird mit Hilfe der Angabe
				display:grid; mitgeteilt, dass CSS Grids genutzt werden sollen. 
				Mit Hilfe der Eigenschaften grid-template-columns und grid-template-rows werden Rasterlinien gezeichnet.</p>
				<p><div class="images"><img src="images/example.png"></div></p>
				<p><div class="images"><img src="images/example2.png"></div></p>
			</div>
            <div class="item3"><div class="images"><img src="images/css-grid-terminology-1024x742.jpg"></div></div>
            <div class="item4">
				<p>Mit CSS Grids ist es möglich, Elemente völlig frei im Raster zu positionieren. Dazu wird den Kind-Elementen mit Hilfe der CSS-Eigenschaften
				grid-row-start und grid-row-end bzw. grid-column-start und grid-column-end mitgeteilt, wo sie sich im Raster befinden sollen.</p>
				<p>Bitte beachtet, dass die Positionierung nicht über Rasterspalten, sondern über Rasterlinien erfolgt.</p>
			</div>
            <div class="item5">
				<p><div class="images"><img src="images/example3.png"></div></p>
			</div>
        </div>        
	</body>
</html>